<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/popularity_settings"
        android:title="@string/Popularity_setting"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/rating_setting"
        android:title="@string/Rating_setting"
        android:orderInCategory="200"
        app:showAsAction="never" />
    <item android:id="@+id/favourite_setting"
        android:title="@string/favourite_setting"
        android:orderInCategory="200"
        app:showAsAction="never" />
</menu>
